<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>بيدق سالك</title>

  <!-- C-D-N -->

  <!-- RESPONSIVE file -->
  <link rel="stylesheet" href="./css/responsive.css">
  <!-- main css -->
  <link rel="stylesheet" href="./css/style-rtl.css" />
  <!-- boostrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">



</head>

<!-- body -->

<body>
  <!-- start header + naver -->

  <header class="header-main header_about">
    <div id="nav__main">
      <div class="row">
        <div class="col">
          <nav class="navbar navbar-expand-lg container">
            <div class="container-fluid">
              <a class="navbar-brand" href="./">
                <img class="logo" src="./img/WhatsApp Image 2023-03-20 at 01.06.12.jpg"
                  alt="logo">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
             <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active-1" aria-current="page" href="./index.html">الريسية</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./about.html">عن المنظمة</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      نشاطات المنظمة
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="./activities.html"> النشاطات السابقة</a></li>
                      <li>
                        <hr class="dropdown-divider">
                      </li>
                      <li><a class="dropdown-item" href="./activities.html"> النشاطات القادمة</a></li>

                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      تعلم شطرنج
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#learn-leve1">المستوي الاول</a></li>
                      <li><a class="dropdown-item" href="#learn-leve2">المستوي الثاني</a></li>
                      <li><a class="dropdown-item" href="#learn-leve3">المستوي الثالت</a></li>
                      <li><a class="dropdown-item" href="#learn-leve4">المستوي الرابع</a></li>
                      <li><a class="dropdown-item" href="#learn-leve5">المستوي الخامس</a></li>
           
                  
                    
                      <li>
                        <hr class="dropdown-divider">
                        </hr>

                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      مجال التحكيم
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#control"> قانون الشطرنج </a></li>
                      <li><a class="dropdown-item" href="#control">مسائل تحكيمية </a></li>
                      <li>
                        <hr class="dropdown-divider">
                        </hr>
                    </ul>
                  </li>







                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      الشطرنج الليبي
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">نشاة الشطرنج الليبي</a></li>
                      <li>
                        <hr class="dropdown-divider">
                      </li>
                      <li><a class="dropdown-item" href="#">تاريخ الشطرنج الليبي</a></li>
                      <li>
                        <hr class="dropdown-divider">
                      </li>
                      <li><a class="dropdown-item" href="#">
                          ناشطات الشطرنج الليبي
                        </a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      الشطرنج العربي
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">نشاة الشطرنج العربي</a></li>
                      <li>
                        <hr class="dropdown-divider">
                      </li>
                      <li><a class="dropdown-item" href="#">تاريخ الشطرنج العربي</a></li>
                      <li>
                        <hr class="dropdown-divider">
                      </li>
                      <li><a class="dropdown-item" href="#">
                          ناشطات الشطرنج العربي
                        </a></li>
                    </ul>
                  </li>

                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      الشطرنج العالمي
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">نشاة الشطرنج العالمي</a></li>
                      <li>
                        <hr class="dropdown-divider">
                      </li>
                      <li><a class="dropdown-item" href="#">تاريخ الشطرنج العالمي</a></li>
                      <li>
                        <hr class="dropdown-divider">
                        </hr>
                      <li><a class="dropdown-item" href="#">
                          ناشطات الشطرنج العالمي
                        </a></li>
                    </ul>
                  </li>



                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">
                      تواصل معنا
                    </a>
                  </li>
                </ul>

              </div>
            </div>
          </nav>

        </div>
      </div>
    </div>
    </div>
  </header>






  <!-- about page 2 -->

  <div class="about_special p-main container"> 
    <div class="about_main">
      <div class="about_content">
      <h2>
        ماهي منظمة بيدق سالك
      </h2>
      <p>
        من هي منظمة بيدق سالك للشطرنج؟ ومتي تأسست؟ وما هو تخصصها؟
        هي منظمة مجتمع مدني معتمدة ومسجلة رسميا برقم قيد 2019.24 بطربلس.
        تخصص المنظمة بشكل كامل بلعبة الشطرنج من تنظيم وتنسيق وتعاون وتدريب وتحكيم بمعايير ولوائح الاتحاد الدولي للشطرنج.
        تأسست المنظمة بتاريخ 2017.11.11 من 5 أفراد.


      </p>
      <h2>
        ما هو تفسير الاسم؟
      </h2>
      <p>
        البيدق هو أصغر وأضعف قطعة بالشطرنج لكن عند اختراقه للصفوف ووصوله للصف الثامن يصبح أقوي قطعة وهذا هو ديدن
        الناجحين والمتفوقين الوصول لأعلي المراتب في مختلف ميادين الحياة بالجد والمثابرة.

      </p>

      </div>
      
      <div class="about_image">
  <img class="" src="./img/IMG-20230405-WA0002.jpg" alt="image-1">
      </div>
      </div>
 


    <div class="about_main">
   <div class="about_content">
              <h2>
        من هم أعضاء المنظمة؟
      </h2>
      <p>
        شباب وبنات يتنوعون بين لاعبين متفوقين ومنظمين وحكام ومدربين، مسجلين بأرقام وتصنيفات رسمية لدي الاتحاد الليبي
        والدولي للشطرنج ولديهم شهائد معتمدة في التحكيم والتدريب.
        s
      </p>
      <h2>
        هدف المنظمة؟
      </h2>
      <p>
        العمل علي تدوير عجلة الشطرنج والمساعدة في استمرار نشاطها بالتعاون مع الجهات العامة والخاصة المهتمة بها وتنظيم
        برامج متنوعة وجهات لكل فئات المجتمع من أصحاء وذوي الاحتياجات الخاصة.
      </p>
         <h2>
        رؤية المنظمة؟
      </h2>
      <p>
        دخول الشطرنج بالمناهج التعليمية كمادة إلزامية وتطبيق مهاراتها في مختلف مناحي الحياة
      </p>
 


      </div>

      <div class="about_image">
      <img class="" src="./img/IMG-20230405-WA0001.jpg" alt="image-1">

      </div>
      </div>
 


      <div class="about_main">
        <div class="about_content">
 
      <h2>
        شعار المنظمة؟
      </h2>
      <p>
        بيدق سالك نحو لترقية
      </p>
  
      <h2>
        موقع المنظمة؟
      </h2>
      <p>
        لا تمتلك المنظمة مكان أو مكتب خاص بها إنما متحصلة علي استضافة من نادي الظهرة وتقوم بمعظم اجتماعاتها اونلاين
      </p>
      <h2>
        عمر وأنشطة المنظمة؟
      </h2>
      <p>
        يقترب عمر المنظمة من 6 سنوات ونظمت خلالها أكثر من 50 نشاط متنوع
      </p> 

   


      </div>
      <div class="about_image">
      <img class="" src="./img/IMG-20230405-WA0003.jpg" alt="image-1">

      </div>
      </div>
    
  
  </div>

  <!--  end start abputغن المنطمة- -->




  <!-- footer -->

  <footer id="footer-chess">
    <div class="container">
      <div class="footer-main">
        <div class="img">
          <img class="logo" src="./img/WhatsApp Image 2023-03-20 at 01.06.12.jpg" alt="logo">
        </div>
        <div class="contact">
          <h2>
            تواصل معنا
          </h2>
          <p>
            بيدق السالك - نحو الترقية
          </p>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-linkedin"></i>

        </div>
        <div class="serves">
          <h2>تعلم شطرنج</h2>
          <li>
            <a href="#learn-leve1"> المستوي الاول</a>
            <a href="#learn-leve2"> المستوي التاني</a>
            <a href="#learn-leve3"> المستوي الثالت</a>
            <a href="#learn-leve4"> المستوي الرابع</a>
            <a href="#learn-leve5"> المستوي الخامس</a>
          </li>
        </div>
        <div class="address">
          <h2>العنوان</h2>
          <p>
            لا تمتلك المنظمة مكان أو مكتب خاص بها إنما متحصلة علي استضافة من نادي الظهرة وتقوم بمعظم اجتماعاتها اونلاين
          </p>
          <span>
            البريد الالكتروني:info@lib.com.ly
          </span>
          <span>
            رقم الهاتف:214440075 (218)+
          </span>
          <span>
            رقم الهاتف:213660006 (218)+
          </span>


        </div>
      </div>
      <div class="copyright">
        © 2023 جميع الحقوق محفوظة <a href="#nav__main">بيدق سالك </a>
        <img class="logo_footer" src="./img/WhatsApp Image 2023-03-20 at 01.06.12.jpg" alt="logo">


      </div>
    </div>
  </footer>

  <!-- file js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>



  <script src="./js/main.js"></script>
</body>

</html>